{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vite-hotfile-plugin": "^1.0.2",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.10",
    "@yandex/ymaps3-default-ui-theme": "^0.0.24",
    "@yandex/ymaps3-types": "^1.0.18650382",
    "axios": "^1.13.4",
    "swiper": "^11.2.8"
  }
}
